# ArxPrism Frontend Dockerfile
# docker-compose.yml defaults NODE_IMAGE to public.ecr.aws/... (bypasses expired CN Docker Hub mirrors).
# Override: NODE_IMAGE=node:20-alpine in .env after fixing Docker Engine registry-mirrors.
ARG NODE_IMAGE=node:20-alpine
FROM ${NODE_IMAGE} AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

COPY frontend/package.json ./
# No package-lock.json in repo; npm install is reproducible enough for local/dev images
RUN npm install

# Development image
FROM base AS development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./
ENV NODE_ENV=development
ENV NEXT_PUBLIC_API_URL=http://api:8000
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build image
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./
# Next standalone + production COPY expect /app/public to exist (repo may omit empty public/)
RUN mkdir -p public
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production image
FROM base AS production
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
